UPLOAD_URL =  http://10.0.2.2:5001/
TIKI_EMAIL=tiikii2022@gmail.com
TIKI_PASSWORD=tikisbaoranmessi
JWT_NOTAUTH_KEY=IT6m3JxOM1KYshQpgydhcxjfdk63782nfdkjgi
JWT_AUTH_KEY=IT6m3JxOM1KYshQpgydhcxjfdk63782nfdkjgijhfhkdjSRTYUGDFTFYYUUJ2431HghbdsG
JWT_AUTHADMIN_KEY=IT6m3JxOM1KYshQpgjlkgnfkdnkbhlgfdkjhezjhgbknvckfjngdkfjfngkjrfdcgkjrfndydhcxjfdk63782nfdkjgijhfhkdjSRTYUGDFTFYYUUJ2431HghbdsG
JWT_NOTAUTHPARTNER_KEY=IT6m3JxOM1KYshQpgjlkgnfkdnkbhlgfdkjhezjhgbknvckfjngdkfjfngkjrfdcgkdskjlklsmsbhfvggcxhwjdggfxwfhdjfckjrfndydhcxjfdk63782nfdkjgijhfhkdjSRTYUGDFTFYYUUJ2431HghbdsGklkfldkslkfls
JWT_AUTHPARTNER_KEY = T6m3JxOM1KYshQpgjlkgnfkdnkbhlgfdkjhezjhgbknvckfjngdkfjfngkjrfdcgkdskjlklsmbghhjdkjskdlfnjvklcjnvbhkkdjcmvnjbodvj
JWT_FORGET_CONFIRMPIN = IT6m3JxOM1KYshQpgjlkgnfkdnkbhlgfdkjhezjhgbknvckfjngdkfjfngkjrfdcgkjrfndydhcxjfdk63782nf
JWT_FORGET_CONFIRMPASSWORD = IT6m3JxOM1KYshQpgjlkgnfkdnkbhlgfdkjhezjhgbknvckfjngdkfjfngkjrfdcgkjrfjksqjksjqkkdjkqsjkdjksjqjdfhjsdhxnkbviudksybdjhgbcnfjskzlxh